{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "moment": "2.29.1",
    "firebase": "8.2.3",
    "prop-types": "15.7.2",
    "react-moment": "1.1.1",
    "@firebase/app": "0.6.28",
    "moment-timezone": "0.5.33",
    "react-live-clock": "5.2.0",
    "react-navigation": "4.4.4",
    "@expo/vector-icons": "^12.0.0",
    "react-native-panel": "1.0.4",
    "react-native-paper": "4.9.2",
    "@firebase/app-types": "0.6.2",
    "@firebase/firestore": "2.3.8",
    "expo-linear-gradient": "~9.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-elements": "3.4.2",
    "react-navigation-tabs": "2.11.1",
    "react-navigation-stack": "2.10.4",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/native": "^3.8.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.2.0",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}